<!DOCTYPE html>
<html>
	<head>
		
	</head>
	<body>
		<h3> JPA에서의 연관관계 </h3>
		<hr>
		<h4> product 정보 </h4>
		<table border="1">
			<tr>
				<th> 아이디 </th> <th> 이름 </th> <th> 가격 </th>
			</tr>
			<tr th:each="product : ${productList}">
				<td th:text="${product.id}"></td>
				<td th:text="${product.name}"></td>
				<td th:text="${product.price}"></td>
			</tr>
		</table>
		
		<h4> detail 정보 </h4>
				<table border="1">
					<tr>
						<th> 아이디 </th>
						<th> 설명 </th>
						<th> 무게 </th>
						<th> 높이 </th>
						<th> 가로 너미 </th>
					</tr>
					<tr th:each="detail : ${detailList}">
						<td th:text="${detail.id}"></td>
						<td th:text="${detail.description}"></td>
						<td th:text="${detail.weight}"></td>
						<td th:text="${detail.height}"></td>
						<td th:text="${detail.width}"></td>
					</tr>
				</table>
	</body>
</html>